{
  "name": "spazacomm/statamic-code-transmitter",
  "description": "A Statamic fieldtype that allows to pass HTML code to the frontend (inline).",
  "version": "2.0.0",
  "keywords": [
      "statamic",
      "fieldtype",
      "сode",
      "transmitter",
      "html"
  ],
  "require": {
    "php": "^8.1",
    "illuminate/support": "^9.0 || ^10.0 || ^11.0",
    "statamic/cms": "^3.0 || ^4.0 || ^5.0"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
        "SpazaComm\\CodeTransmitter\\": "src"
    }
  },
  "authors": [
    {
      "name": "Spaza Communications",
      "role": "Developer"
    }
  ],
  "extra": {
    "statamic": {
      "name": "Code Embed",
      "description": "A Statamic fieldtype that allows to pass HTML code to the frontend (inline)."
    },
    "laravel": {
      "providers": [
          "SpazaComm\\CodeTransmitter\\ServiceProvider"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "pixelfear/composer-dist-plugin": true
    }
  }
}
